spline.mode=REQUIRED
#spline.lineageDispatcher=console
spline.lineageDispatcher.hdfs.fileName=file:///Users/avnish/src/data/lineage.json
spline.lineageDispatcher=file
spline.lineageDispatcher.file.className=com.dispatcher.avnish.S3LineageDispatcher
spline.lineageDispatcher.file.fileName=file:///Users/avnish/src/abc/lineage.csv