# spark-lineage

./: FileDump.scala  HelloRDD.scala  dept.csv  emp_data.csv  spline.properties
xdp-data-lineage/: dependency-reduced-pom.xml  pom.xml
xdp-data-lineage/src/main/resources/: spline.properties
xdp-data-lineage/src/main/scala/com/avnish/sample/: ExecutionPlanDetails.scala  HelloRDD.scala  HelloSql.scala
xdp-data-lineage/src/main/scala/com/dispatcher/avnish/: AWSLineageDispatcher.scala  ColumnLineageItem.scala  ExprAndAttr.scala  FileDump.scala  S3LineageDispatcher.scala
xdp-data-lineage/src/main/scala/com/dispatcher/natwest/: AWSLineageDispatcher.scala  ColumnLineageItem.scala  ExprAndAttr.scala  S3LineageDispatcher.scala
