spline.mode=REQUIRED
spline.lineageDispatcher=console
#spline.lineageDispatcher.hdfs.fileName=file:///Users/avnish/src/lineage.json
#spline.lineageDispatcher=file
#spline.lineageDispatcher.file.className=com.dispatcher.avnish.FileDumpLineageDispatcher
#spline.lineageDispatcher.file.fileName=file:///Users/avnish/src/lineage.csv