spline.mode=REQUIRED
spline.lineageDispatcher=aws
spline.lineageDispatcher.aws.className=com.dispatcher.avnish.AWSLineageDispatcher
spline.lineageDispatcher.aws.folderName=file:///Users/avnish/src/abc/
spline.lineageDispatcher.aws.application=business_hierarchy

#spline.lineageDispatcher=s3
#spline.lineageDispatcher.file.fileName=file:///Users/avnish/src/data/lineage.json
#spline.lineageDispatcher.file.className=com.dispatcher.avnish.S3LineageDispatcher

#spline.lineageDispatcher=console
# spline.lineageDispatcher.hdfs.className=com.dispatcher.avnish.S3LineageDispatcher